<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Employement Status.csv (Multiple Connections)' inline='true' name='federated.1567smo1ebk55l1d4dfp11odwd01' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Employement Status' name='textscan.0k6mbkp0g13det17muuyd034qgir'>
            <connection class='textscan' directory='D:/Masters/Fall 2023/FIA 550/Project/Cleaned Data' filename='Employement Status.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0k6mbkp0g13det17muuyd034qgir' name='Employement Status.csv' table='[Employement Status#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Group' ordinal='0' />
            <column datatype='integer' name='US.Total.2022' ordinal='1' />
            <column datatype='real' name='US.Unemployment.2022' ordinal='2' />
            <column datatype='integer' name='US.Total.2010' ordinal='3' />
            <column datatype='real' name='US.Unemployment.2010' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Group]</local-name>
            <parent-name>[Employement Status.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[US.Total.2022]</local-name>
            <parent-name>[Employement Status.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[US.Unemployment.2022]</local-name>
            <parent-name>[Employement Status.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[US.Total.2010]</local-name>
            <parent-name>[Employement Status.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[US.Unemployment.2010]</local-name>
            <parent-name>[Employement Status.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1567smo1ebk55l1d4dfp11odwd01].[sum:Calculation_1385982816093204483:qk]&quot;' value='Unemployed' />
          <alias key='&quot;[federated.1567smo1ebk55l1d4dfp11odwd01].[sum:US.Total.2022:qk]&quot;' value='Population' />
        </aliases>
      </column>
      <column caption='total Unemp 22' datatype='real' name='[Calculation_1385982816093204483]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([US.Total.2022]*[US.Unemployment.2022])/100' />
      </column>
      <column caption='total unem 10' datatype='real' name='[Calculation_1385982816093454340]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([US.Total.2010]*[US.Unemployment.2010])/100' />
      </column>
      <column datatype='string' name='[Group]' role='dimension' type='nominal' />
      <column datatype='integer' name='[US.Total.2022]' role='measure' type='quantitative' />
      <column datatype='real' name='[US.Unemployment.2010]' role='measure' type='quantitative' />
      <column datatype='real' name='[US.Unemployment.2022]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Employement Status.csv' datatype='table' name='[__tableau_internal_object_id__].[Employement Status.csv_E64C3AEEEA064297AB2CFD1C4AACCDFB]' role='measure' type='quantitative' />
      <column-instance column='[US.Unemployment.2022]' derivation='Sum' name='[diff:sum:US.Unemployment.2022:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
      <column-instance column='[US.Unemployment.2022]' derivation='Sum' name='[pcto:sum:US.Unemployment.2022:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1385982816093204483]' derivation='Sum' name='[sum:Calculation_1385982816093204483:qk]' pivot='key' type='quantitative' />
      <column-instance column='[US.Total.2022]' derivation='Sum' name='[sum:US.Total.2022:qk]' pivot='key' type='quantitative' />
      <column-instance column='[US.Unemployment.2010]' derivation='Sum' name='[sum:US.Unemployment.2010:qk]' pivot='key' type='quantitative' />
      <column-instance column='[US.Unemployment.2022]' derivation='Sum' name='[sum:US.Unemployment.2022:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Group)' hidden='true' name='[Action (Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Group]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Industry' inline='true' name='federated.0a67rde0e0d1j71bffit51y9rvta' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Industry' name='textscan.1k1y5qe096vwmj12lsiqd1b44rt4'>
            <connection class='textscan' directory='D:/Masters/Fall 2023/FIA 550/Project/Cleaned Data' filename='Industry.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1k1y5qe096vwmj12lsiqd1b44rt4' name='Industry.csv' table='[Industry#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Group' ordinal='0' />
            <column datatype='integer' name='Total 2010' ordinal='1' />
            <column datatype='integer' name='Total 2022' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Group]</local-name>
            <parent-name>[Industry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total 2010]</local-name>
            <parent-name>[Industry.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total 2022]</local-name>
            <parent-name>[Industry.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Group]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Industry.csv' datatype='table' name='[__tableau_internal_object_id__].[Industry.csv_E7E5E9221AE148D4954F4CCD7E531331]' role='measure' type='quantitative' />
      <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Unemployement by age and State' inline='true' name='federated.14xzxaa09xvxqp12dl3a10nxc0f6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Unemployement by age and State' name='textscan.1hxdmdr14u83hb13fut5n036ywo8'>
            <connection class='textscan' directory='D:/Masters/Fall 2023/FIA 550/Project/Cleaned Data' filename='Unemployement by age and State.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1hxdmdr14u83hb13fut5n036ywo8' name='Unemployement by age and State.csv' table='[Unemployement by age and State#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Group' ordinal='0' />
            <column datatype='real' name='Totals' ordinal='1' />
            <column datatype='real' name='16 to 19 ' ordinal='2' />
            <column datatype='real' name='20 to 24 ' ordinal='3' />
            <column datatype='real' name='25 to 29' ordinal='4' />
            <column datatype='real' name='30 to 34' ordinal='5' />
            <column datatype='real' name='35 to 44' ordinal='6' />
            <column datatype='real' name='45 to 54' ordinal='7' />
            <column datatype='real' name='55 to 59' ordinal='8' />
            <column datatype='real' name='60 to 64' ordinal='9' />
            <column datatype='real' name='65 to 74' ordinal='10' />
            <column datatype='real' name='75 and over' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Group]</local-name>
            <parent-name>[Unemployement by age and State.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Totals]</local-name>
            <parent-name>[Unemployement by age and State.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[16 to 19 ]</local-name>
            <parent-name>[Unemployement by age and State.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[20 to 24 ]</local-name>
            <parent-name>[Unemployement by age and State.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[25 to 29]</local-name>
            <parent-name>[Unemployement by age and State.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[30 to 34]</local-name>
            <parent-name>[Unemployement by age and State.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[35 to 44]</local-name>
            <parent-name>[Unemployement by age and State.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[45 to 54]</local-name>
            <parent-name>[Unemployement by age and State.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[55 to 59]</local-name>
            <parent-name>[Unemployement by age and State.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[60 to 64]</local-name>
            <parent-name>[Unemployement by age and State.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[65 to 74]</local-name>
            <parent-name>[Unemployement by age and State.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[75 and over]</local-name>
            <parent-name>[Unemployement by age and State.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='16 To 19' datatype='real' name='[16 to 19 ]' role='measure' type='quantitative' />
      <column caption='20 To 24' datatype='real' name='[20 to 24 ]' role='measure' type='quantitative' />
      <column caption='25 To 29' datatype='real' name='[25 to 29]' role='measure' type='quantitative' />
      <column caption='30 To 34' datatype='real' name='[30 to 34]' role='measure' type='quantitative' />
      <column caption='35 To 44' datatype='real' name='[35 to 44]' role='measure' type='quantitative' />
      <column caption='45 To 54' datatype='real' name='[45 to 54]' role='measure' type='quantitative' />
      <column caption='55 To 59' datatype='real' name='[55 to 59]' role='measure' type='quantitative' />
      <column caption='60 To 64' datatype='real' name='[60 to 64]' role='measure' type='quantitative' />
      <column caption='65 To 74' datatype='real' name='[65 to 74]' role='measure' type='quantitative' />
      <column caption='75 And Over' datatype='real' name='[75 and over]' role='measure' type='quantitative' />
      <column datatype='string' name='[Group]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Unemployement by age and State.csv' datatype='table' name='[__tableau_internal_object_id__].[Unemployement by age and State.csv_F2B0483E99BD4E3DBA0DFCE887DDD094]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Occupation' inline='true' name='federated.0aymt921tnmoxy1aask6303b2ie5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Occupation' name='textscan.0fh98ek0qwren01fo4sk50w4qoiy'>
            <connection class='textscan' directory='D:/Masters/Fall 2023/FIA 550/Project/Cleaned Data' filename='Occupation.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0fh98ek0qwren01fo4sk50w4qoiy' name='Occupation.csv' table='[Occupation#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='OCCUPATION' ordinal='0' />
            <column datatype='integer' name='Employed 2022' ordinal='1' />
            <column datatype='integer' name='Employed 2010' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OCCUPATION]</local-name>
            <parent-name>[Occupation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employed 2022]</local-name>
            <parent-name>[Occupation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employed 2010]</local-name>
            <parent-name>[Occupation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Occupation' datatype='string' name='[OCCUPATION]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Occupation.csv' datatype='table' name='[__tableau_internal_object_id__].[Occupation.csv_464A115915AB4BB9B07DD1C192760573]' role='measure' type='quantitative' />
      <column-instance column='[OCCUPATION]' derivation='None' name='[none:OCCUPATION:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Occupation by Gender 2010' inline='true' name='federated.0g1mvtc01u83mq1gp221v195v6a8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Occupation by Gender 2010' name='textscan.0ov0gh717sv41u166ynvl0go2wjm'>
            <connection class='textscan' directory='D:/Masters/Fall 2023/FIA 550/Project/Cleaned Data' filename='Occupation by Gender 2010.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ov0gh717sv41u166ynvl0go2wjm' name='Occupation by Gender 2010.csv' table='[Occupation by Gender 2010#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Gender' ordinal='0' />
            <column datatype='real' name='Civilian employed population 16 years and over' ordinal='1' />
            <column datatype='real' name='Management, business, science, and arts occupations:' ordinal='2' />
            <column datatype='real' name='Service occupations:' ordinal='3' />
            <column datatype='real' name='Sales and office occupations:' ordinal='4' />
            <column datatype='real' name='Natural resources, construction, and maintenance occupations:' ordinal='5' />
            <column datatype='real' name='Production, transportation, and material moving occupations:' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Occupation by Gender 2010.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Civilian employed population 16 years and over]</local-name>
            <parent-name>[Occupation by Gender 2010.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Management, business, science, and arts occupations:]</local-name>
            <parent-name>[Occupation by Gender 2010.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service occupations:]</local-name>
            <parent-name>[Occupation by Gender 2010.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales and office occupations:]</local-name>
            <parent-name>[Occupation by Gender 2010.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Natural resources, construction, and maintenance occupations:]</local-name>
            <parent-name>[Occupation by Gender 2010.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production, transportation, and material moving occupations:]</local-name>
            <parent-name>[Occupation by Gender 2010.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Civilian employed population 16 years and over]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='real' name='[Management, business, science, and arts occupations:]' role='measure' type='quantitative' />
      <column datatype='real' name='[Natural resources, construction, and maintenance occupations:]' role='measure' type='quantitative' />
      <column datatype='real' name='[Production, transportation, and material moving occupations:]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sales and office occupations:]' role='measure' type='quantitative' />
      <column datatype='real' name='[Service occupations:]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Occupation by Gender 2010.csv' datatype='table' name='[__tableau_internal_object_id__].[Occupation by Gender 2010.csv_3B13B0C7EF564A93A7749C28167BEFAC]' role='measure' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Management, business, science, and arts occupations:]' derivation='Sum' name='[sum:Management, business, science, and arts occupations::qk]' pivot='key' type='quantitative' />
      <column-instance column='[Natural resources, construction, and maintenance occupations:]' derivation='Sum' name='[sum:Natural resources, construction, and maintenance occupations::qk]' pivot='key' type='quantitative' />
      <column-instance column='[Production, transportation, and material moving occupations:]' derivation='Sum' name='[sum:Production, transportation, and material moving occupations::qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales and office occupations:]' derivation='Sum' name='[sum:Sales and office occupations::qk]' pivot='key' type='quantitative' />
      <column-instance column='[Service occupations:]' derivation='Sum' name='[sum:Service occupations::qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Class of Worker' inline='true' name='federated.10cidsg0ftoi4012mcven0s7llk4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Class of Worker' name='textscan.18xmwci1wtdc3g13ptopb105k0k4'>
            <connection class='textscan' directory='D:/Masters/Fall 2023/FIA 550/Project/Cleaned Data' filename='Class of Worker.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.18xmwci1wtdc3g13ptopb105k0k4' name='Class of Worker.csv' table='[Class of Worker#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='CLASS OF WORKER' ordinal='0' />
            <column datatype='integer' name='Total' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CLASS OF WORKER]</local-name>
            <parent-name>[Class of Worker.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Class of Worker.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Class Of Worker' datatype='string' name='[CLASS OF WORKER]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Class of Worker.csv' datatype='table' name='[__tableau_internal_object_id__].[Class of Worker.csv_719700BF95914F73B25C13AF9400153F]' role='measure' type='quantitative' />
      <column-instance column='[CLASS OF WORKER]' derivation='None' name='[none:CLASS OF WORKER:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Industry by State' inline='true' name='federated.1yzolh519kryat12sofbr1dtia7i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Industry by State' name='textscan.0lvcwtp1oxcsvc14383w60v7x9pl'>
            <connection class='textscan' directory='D:/Masters/Fall 2023/FIA 550/Project/Cleaned Data' filename='Industry by State.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0lvcwtp1oxcsvc14383w60v7x9pl' name='Industry by State.csv' table='[Industry by State#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Group' ordinal='0' />
            <column datatype='integer' name='Civilian employed population 16 years and over' ordinal='1' />
            <column datatype='integer' name='Agriculture, forestry, fishing and hunting, and mining' ordinal='2' />
            <column datatype='integer' name='Construction' ordinal='3' />
            <column datatype='integer' name='Manufacturing' ordinal='4' />
            <column datatype='integer' name='Wholesale trade' ordinal='5' />
            <column datatype='integer' name='Retail trade' ordinal='6' />
            <column datatype='integer' name='Transportation and warehousing, and utilities' ordinal='7' />
            <column datatype='integer' name='Information' ordinal='8' />
            <column datatype='integer' name='Finance and insurance, and real estate and rental and leasing' ordinal='9' />
            <column datatype='integer' name='Professional, scientific, and management, and administrative and waste management services' ordinal='10' />
            <column datatype='integer' name='Educational services, and health care and social assistance' ordinal='11' />
            <column datatype='integer' name='Arts, entertainment, and recreation, and accommodation and food services' ordinal='12' />
            <column datatype='integer' name='Other services, except public administration' ordinal='13' />
            <column datatype='integer' name='Public administration' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Group]</local-name>
            <parent-name>[Industry by State.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Civilian employed population 16 years and over]</local-name>
            <parent-name>[Industry by State.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agriculture, forestry, fishing and hunting, and mining]</local-name>
            <parent-name>[Industry by State.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Construction]</local-name>
            <parent-name>[Industry by State.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing]</local-name>
            <parent-name>[Industry by State.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wholesale trade]</local-name>
            <parent-name>[Industry by State.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retail trade]</local-name>
            <parent-name>[Industry by State.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transportation and warehousing, and utilities]</local-name>
            <parent-name>[Industry by State.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Information]</local-name>
            <parent-name>[Industry by State.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finance and insurance, and real estate and rental and leasing]</local-name>
            <parent-name>[Industry by State.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Professional, scientific, and management, and administrative and waste management services]</local-name>
            <parent-name>[Industry by State.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Educational services, and health care and social assistance]</local-name>
            <parent-name>[Industry by State.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arts, entertainment, and recreation, and accommodation and food services]</local-name>
            <parent-name>[Industry by State.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other services, except public administration]</local-name>
            <parent-name>[Industry by State.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Public administration]</local-name>
            <parent-name>[Industry by State.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Group]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Industry by State.csv' datatype='table' name='[__tableau_internal_object_id__].[Industry by State.csv_17FB560EF6F84496850A05CD31155BCB]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Income Groups' inline='true' name='federated.1jf7bsp1iwriba1b6duzg0hrjgdr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Income Groups' name='textscan.0ltmc5o0zzf8mz12n6zd90r93qq1'>
            <connection class='textscan' directory='D:/Masters/Fall 2023/FIA 550/Project/Cleaned Data' filename='Income Groups.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ltmc5o0zzf8mz12n6zd90r93qq1' name='Income Groups.csv' table='[Income Groups#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Income' ordinal='0' />
            <column datatype='integer' name='No. of Households 2022' ordinal='1' />
            <column datatype='integer' name='No. of Households 2010' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[Income Groups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No. of Households 2022]</local-name>
            <parent-name>[Income Groups.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No. of Households 2010]</local-name>
            <parent-name>[Income Groups.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1jf7bsp1iwriba1b6duzg0hrjgdr].[sum:No. of Households 2010:qk]&quot;' value='2010' />
          <alias key='&quot;[federated.1jf7bsp1iwriba1b6duzg0hrjgdr].[sum:No. of Households 2022:qk]&quot;' value='2022' />
        </aliases>
      </column>
      <column datatype='string' name='[Income]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;        $10,000 to $14,999&quot;' value='$10K to $15K' />
          <alias key='&quot;        $100,000 to $149,999&quot;' value='$100K to $150K' />
          <alias key='&quot;        $15,000 to $24,999&quot;' value='$15K to $25K' />
          <alias key='&quot;        $150,000 to $199,999&quot;' value='$150K to $200K' />
          <alias key='&quot;        $200,000 or more&quot;' value='$200,000K +' />
          <alias key='&quot;        $25,000 to $34,999&quot;' value='$25K to $35K' />
          <alias key='&quot;        $35,000 to $49,999&quot;' value='$35k to $50k' />
          <alias key='&quot;        $50,000 to $74,999&quot;' value='$50K to $75K' />
          <alias key='&quot;        $75,000 to $99,999&quot;' value='$75K to $100K' />
          <alias key='&quot;        Less than $10,000&quot;' value='0K to 10K' />
        </aliases>
      </column>
      <column datatype='integer' name='[No. of Households 2010]' role='measure' type='quantitative' />
      <column datatype='integer' name='[No. of Households 2022]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Income Groups.csv' datatype='table' name='[__tableau_internal_object_id__].[Income Groups.csv_6F26630893EB43D8A119F25114D912AD]' role='measure' type='quantitative' />
      <column-instance column='[No. of Households 2010]' derivation='Sum' name='[sum:No. of Households 2010:qk]' pivot='key' type='quantitative' />
      <column-instance column='[No. of Households 2022]' derivation='Sum' name='[sum:No. of Households 2022:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_8E85A67833174681A2EECBFFA3E16795]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Degree'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percent Unemployement By Degree</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employement Status.csv (Multiple Connections)' name='federated.1567smo1ebk55l1d4dfp11odwd01' />
          </datasources>
          <datasource-dependencies datasource='federated.1567smo1ebk55l1d4dfp11odwd01'>
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column datatype='real' name='[US.Unemployment.2010]' role='measure' type='quantitative' />
            <column datatype='real' name='[US.Unemployment.2022]' role='measure' type='quantitative' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[US.Unemployment.2010]' derivation='Sum' name='[sum:US.Unemployment.2010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[US.Unemployment.2022]' derivation='Sum' name='[sum:US.Unemployment.2022:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1567smo1ebk55l1d4dfp11odwd01].[none:Group:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Group:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Group:nk]' member='&quot;        Female&quot;' />
                <groupfilter function='member' level='[none:Group:nk]' member='&quot;        Male&quot;' />
                <groupfilter function='member' level='[none:Group:nk]' member='&quot;Population 16 years and over&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1567smo1ebk55l1d4dfp11odwd01].[none:Group:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1567smo1ebk55l1d4dfp11odwd01].[sum:US.Unemployment.2010:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1567smo1ebk55l1d4dfp11odwd01].[none:Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1567smo1ebk55l1d4dfp11odwd01].[sum:US.Unemployment.2010:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1567smo1ebk55l1d4dfp11odwd01].[sum:US.Unemployment.2022:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1567smo1ebk55l1d4dfp11odwd01].[sum:US.Unemployment.2010:qk] + [federated.1567smo1ebk55l1d4dfp11odwd01].[sum:US.Unemployment.2022:qk])</rows>
        <cols>[federated.1567smo1ebk55l1d4dfp11odwd01].[none:Group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sex'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage of Uneployement by Sex</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employement Status.csv (Multiple Connections)' name='federated.1567smo1ebk55l1d4dfp11odwd01' />
          </datasources>
          <datasource-dependencies datasource='federated.1567smo1ebk55l1d4dfp11odwd01'>
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column datatype='real' name='[US.Unemployment.2010]' role='measure' type='quantitative' />
            <column datatype='real' name='[US.Unemployment.2022]' role='measure' type='quantitative' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[US.Unemployment.2010]' derivation='Sum' name='[sum:US.Unemployment.2010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[US.Unemployment.2022]' derivation='Sum' name='[sum:US.Unemployment.2022:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1567smo1ebk55l1d4dfp11odwd01].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1567smo1ebk55l1d4dfp11odwd01].[sum:US.Unemployment.2010:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1567smo1ebk55l1d4dfp11odwd01].[sum:US.Unemployment.2022:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1567smo1ebk55l1d4dfp11odwd01].[none:Group:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Group:nk]' member='&quot;        Female&quot;' />
              <groupfilter function='member' level='[none:Group:nk]' member='&quot;        Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1567smo1ebk55l1d4dfp11odwd01].[none:Group:nk]</column>
            <column>[federated.1567smo1ebk55l1d4dfp11odwd01].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1567smo1ebk55l1d4dfp11odwd01].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1567smo1ebk55l1d4dfp11odwd01].[Multiple Values]</rows>
        <cols>([federated.1567smo1ebk55l1d4dfp11odwd01].[none:Group:nk] / [federated.1567smo1ebk55l1d4dfp11odwd01].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Income Groups' name='federated.1jf7bsp1iwriba1b6duzg0hrjgdr' />
          </datasources>
          <datasource-dependencies datasource='federated.1jf7bsp1iwriba1b6duzg0hrjgdr'>
            <column datatype='string' name='[Income]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;        $10,000 to $14,999&quot;' value='$10K to $15K' />
                <alias key='&quot;        $100,000 to $149,999&quot;' value='$100K to $150K' />
                <alias key='&quot;        $15,000 to $24,999&quot;' value='$15K to $25K' />
                <alias key='&quot;        $150,000 to $199,999&quot;' value='$150K to $200K' />
                <alias key='&quot;        $200,000 or more&quot;' value='$200,000K +' />
                <alias key='&quot;        $25,000 to $34,999&quot;' value='$25K to $35K' />
                <alias key='&quot;        $35,000 to $49,999&quot;' value='$35k to $50k' />
                <alias key='&quot;        $50,000 to $74,999&quot;' value='$50K to $75K' />
                <alias key='&quot;        $75,000 to $99,999&quot;' value='$75K to $100K' />
                <alias key='&quot;        Less than $10,000&quot;' value='0K to 10K' />
              </aliases>
            </column>
            <column datatype='integer' name='[No. of Households 2010]' role='measure' type='quantitative' />
            <column datatype='integer' name='[No. of Households 2022]' role='measure' type='quantitative' />
            <column-instance column='[Income]' derivation='None' name='[none:Income:nk]' pivot='key' type='nominal' />
            <column-instance column='[No. of Households 2010]' derivation='Sum' name='[sum:No. of Households 2010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[No. of Households 2022]' derivation='Sum' name='[sum:No. of Households 2022:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jf7bsp1iwriba1b6duzg0hrjgdr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jf7bsp1iwriba1b6duzg0hrjgdr].[sum:No. of Households 2010:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jf7bsp1iwriba1b6duzg0hrjgdr].[sum:No. of Households 2022:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jf7bsp1iwriba1b6duzg0hrjgdr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jf7bsp1iwriba1b6duzg0hrjgdr].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jf7bsp1iwriba1b6duzg0hrjgdr].[Multiple Values]</rows>
        <cols>([federated.1jf7bsp1iwriba1b6duzg0hrjgdr].[none:Income:nk] / [federated.1jf7bsp1iwriba1b6duzg0hrjgdr].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Occupation 2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Occupation' name='federated.0aymt921tnmoxy1aask6303b2ie5' />
          </datasources>
          <datasource-dependencies datasource='federated.0aymt921tnmoxy1aask6303b2ie5'>
            <column datatype='integer' name='[Employed 2022]' role='measure' type='quantitative' />
            <column caption='Occupation' datatype='string' name='[OCCUPATION]' role='dimension' type='nominal' />
            <column-instance column='[OCCUPATION]' derivation='None' name='[none:OCCUPATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employed 2022]' derivation='Sum' name='[pcto:sum:Employed 2022:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Employed 2022]' derivation='Sum' name='[sum:Employed 2022:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aymt921tnmoxy1aask6303b2ie5].[sum:Employed 2022:qk]' />
              <size column='[federated.0aymt921tnmoxy1aask6303b2ie5].[sum:Employed 2022:qk]' />
              <text column='[federated.0aymt921tnmoxy1aask6303b2ie5].[none:OCCUPATION:nk]' />
              <text column='[federated.0aymt921tnmoxy1aask6303b2ie5].[pcto:sum:Employed 2022:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Occupation 2010</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Occupation' name='federated.0aymt921tnmoxy1aask6303b2ie5' />
          </datasources>
          <datasource-dependencies datasource='federated.0aymt921tnmoxy1aask6303b2ie5'>
            <column datatype='integer' name='[Employed 2010]' role='measure' type='quantitative' />
            <column caption='Occupation' datatype='string' name='[OCCUPATION]' role='dimension' type='nominal' />
            <column-instance column='[OCCUPATION]' derivation='None' name='[none:OCCUPATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employed 2010]' derivation='Sum' name='[pcto:sum:Employed 2010:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Employed 2010]' derivation='Sum' name='[sum:Employed 2010:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0aymt921tnmoxy1aask6303b2ie5].[sum:Employed 2010:qk]' />
              <color column='[federated.0aymt921tnmoxy1aask6303b2ie5].[sum:Employed 2010:qk]' />
              <text column='[federated.0aymt921tnmoxy1aask6303b2ie5].[none:OCCUPATION:nk]' />
              <text column='[federated.0aymt921tnmoxy1aask6303b2ie5].[pcto:sum:Employed 2010:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Natural Resources and Construction </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Occupation by Gender 2010' name='federated.0g1mvtc01u83mq1gp221v195v6a8' />
          </datasources>
          <datasource-dependencies datasource='federated.0g1mvtc01u83mq1gp221v195v6a8'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[Natural resources, construction, and maintenance occupations:]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Natural resources, construction, and maintenance occupations:]' derivation='Sum' name='[pcto:sum:Natural resources, construction, and maintenance occupations::qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Natural resources, construction, and maintenance occupations:]' derivation='Sum' name='[sum:Natural resources, construction, and maintenance occupations::qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g1mvtc01u83mq1gp221v195v6a8].[none:Gender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Median earnings female&quot;' />
                <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Median earnings male&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0g1mvtc01u83mq1gp221v195v6a8].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0g1mvtc01u83mq1gp221v195v6a8].[none:Gender:nk]' />
              <wedge-size column='[federated.0g1mvtc01u83mq1gp221v195v6a8].[sum:Natural resources, construction, and maintenance occupations::qk]' />
              <size column='[federated.0g1mvtc01u83mq1gp221v195v6a8].[sum:Natural resources, construction, and maintenance occupations::qk]' />
              <text column='[federated.0g1mvtc01u83mq1gp221v195v6a8].[pcto:sum:Natural resources, construction, and maintenance occupations::qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales and Office Occupations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Occupation by Gender 2010' name='federated.0g1mvtc01u83mq1gp221v195v6a8' />
          </datasources>
          <datasource-dependencies datasource='federated.0g1mvtc01u83mq1gp221v195v6a8'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales and office occupations:]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales and office occupations:]' derivation='Sum' name='[pcto:sum:Sales and office occupations::qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales and office occupations:]' derivation='Sum' name='[sum:Sales and office occupations::qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g1mvtc01u83mq1gp221v195v6a8].[none:Gender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Median earnings female&quot;' />
                <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Median earnings male&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0g1mvtc01u83mq1gp221v195v6a8].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0g1mvtc01u83mq1gp221v195v6a8].[none:Gender:nk]' />
              <wedge-size column='[federated.0g1mvtc01u83mq1gp221v195v6a8].[sum:Sales and office occupations::qk]' />
              <size column='[federated.0g1mvtc01u83mq1gp221v195v6a8].[sum:Sales and office occupations::qk]' />
              <text column='[federated.0g1mvtc01u83mq1gp221v195v6a8].[pcto:sum:Sales and office occupations::qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Managment, Business &amp; Science&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Occupation by Gender 2010' name='federated.0g1mvtc01u83mq1gp221v195v6a8' />
          </datasources>
          <datasource-dependencies datasource='federated.0g1mvtc01u83mq1gp221v195v6a8'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[Management, business, science, and arts occupations:]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Management, business, science, and arts occupations:]' derivation='Sum' name='[pcto:sum:Management, business, science, and arts occupations::qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Management, business, science, and arts occupations:]' derivation='Sum' name='[sum:Management, business, science, and arts occupations::qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g1mvtc01u83mq1gp221v195v6a8].[none:Gender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Median earnings female&quot;' />
                <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Median earnings male&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0g1mvtc01u83mq1gp221v195v6a8].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0g1mvtc01u83mq1gp221v195v6a8].[none:Gender:nk]' />
              <wedge-size column='[federated.0g1mvtc01u83mq1gp221v195v6a8].[sum:Management, business, science, and arts occupations::qk]' />
              <size column='[federated.0g1mvtc01u83mq1gp221v195v6a8].[sum:Management, business, science, and arts occupations::qk]' />
              <text column='[federated.0g1mvtc01u83mq1gp221v195v6a8].[pcto:sum:Management, business, science, and arts occupations::qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='Occupation by Gender 2010' name='federated.0g1mvtc01u83mq1gp221v195v6a8' />
          </datasources>
          <datasource-dependencies datasource='federated.0g1mvtc01u83mq1gp221v195v6a8'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[Management, business, science, and arts occupations:]' role='measure' type='quantitative' />
            <column datatype='real' name='[Natural resources, construction, and maintenance occupations:]' role='measure' type='quantitative' />
            <column datatype='real' name='[Production, transportation, and material moving occupations:]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales and office occupations:]' role='measure' type='quantitative' />
            <column datatype='real' name='[Service occupations:]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Management, business, science, and arts occupations:]' derivation='Sum' name='[sum:Management, business, science, and arts occupations::qk]' pivot='key' type='quantitative' />
            <column-instance column='[Natural resources, construction, and maintenance occupations:]' derivation='Sum' name='[sum:Natural resources, construction, and maintenance occupations::qk]' pivot='key' type='quantitative' />
            <column-instance column='[Production, transportation, and material moving occupations:]' derivation='Sum' name='[sum:Production, transportation, and material moving occupations::qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales and office occupations:]' derivation='Sum' name='[sum:Sales and office occupations::qk]' pivot='key' type='quantitative' />
            <column-instance column='[Service occupations:]' derivation='Sum' name='[sum:Service occupations::qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g1mvtc01u83mq1gp221v195v6a8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g1mvtc01u83mq1gp221v195v6a8].[sum:Management, business, science, and arts occupations::qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g1mvtc01u83mq1gp221v195v6a8].[sum:Natural resources, construction, and maintenance occupations::qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g1mvtc01u83mq1gp221v195v6a8].[sum:Production, transportation, and material moving occupations::qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g1mvtc01u83mq1gp221v195v6a8].[sum:Sales and office occupations::qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g1mvtc01u83mq1gp221v195v6a8].[sum:Service occupations::qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0g1mvtc01u83mq1gp221v195v6a8].[none:Gender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' />
                <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0g1mvtc01u83mq1gp221v195v6a8].[none:Gender:nk]</column>
            <column>[federated.0g1mvtc01u83mq1gp221v195v6a8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g1mvtc01u83mq1gp221v195v6a8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g1mvtc01u83mq1gp221v195v6a8].[Multiple Values]</rows>
        <cols>([federated.0g1mvtc01u83mq1gp221v195v6a8].[none:Gender:nk] / [federated.0g1mvtc01u83mq1gp221v195v6a8].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Employement by Industry (2010)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Industry' name='federated.0a67rde0e0d1j71bffit51y9rvta' />
          </datasources>
          <datasource-dependencies datasource='federated.0a67rde0e0d1j71bffit51y9rvta'>
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total 2010]' role='measure' type='quantitative' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total 2010]' derivation='Sum' name='[sum:Total 2010:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0a67rde0e0d1j71bffit51y9rvta].[sum:Total 2010:qk]' />
              <text column='[federated.0a67rde0e0d1j71bffit51y9rvta].[none:Group:nk]' />
              <color column='[federated.0a67rde0e0d1j71bffit51y9rvta].[none:Group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Employement by Industry (2022)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Industry' name='federated.0a67rde0e0d1j71bffit51y9rvta' />
          </datasources>
          <datasource-dependencies datasource='federated.0a67rde0e0d1j71bffit51y9rvta'>
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total 2022]' role='measure' type='quantitative' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total 2022]' derivation='Sum' name='[sum:Total 2022:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0a67rde0e0d1j71bffit51y9rvta].[sum:Total 2022:qk]' />
              <text column='[federated.0a67rde0e0d1j71bffit51y9rvta].[none:Group:nk]' />
              <color column='[federated.0a67rde0e0d1j71bffit51y9rvta].[none:Group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Industry Employement by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Industry by State' name='federated.1yzolh519kryat12sofbr1dtia7i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yzolh519kryat12sofbr1dtia7i'>
            <column datatype='integer' name='[Finance and insurance, and real estate and rental and leasing]' role='measure' type='quantitative' />
            <column datatype='string' name='[Group]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Finance and insurance, and real estate and rental and leasing]' derivation='Sum' name='[sum:Finance and insurance, and real estate and rental and leasing:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yzolh519kryat12sofbr1dtia7i].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yzolh519kryat12sofbr1dtia7i].[sum:Finance and insurance, and real estate and rental and leasing:qk]&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yzolh519kryat12sofbr1dtia7i].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yzolh519kryat12sofbr1dtia7i].[Multiple Values]' />
              <lod column='[federated.1yzolh519kryat12sofbr1dtia7i].[none:Group:nk]' />
              <geometry column='[federated.1yzolh519kryat12sofbr1dtia7i].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yzolh519kryat12sofbr1dtia7i].[Latitude (generated)]</rows>
        <cols>[federated.1yzolh519kryat12sofbr1dtia7i].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2010</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Industry' name='federated.0a67rde0e0d1j71bffit51y9rvta' />
          </datasources>
          <datasource-dependencies datasource='federated.0a67rde0e0d1j71bffit51y9rvta'>
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total 2010]' role='measure' type='quantitative' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total 2010]' derivation='Sum' name='[sum:Total 2010:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a67rde0e0d1j71bffit51y9rvta].[none:Group:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total 2010])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a67rde0e0d1j71bffit51y9rvta].[none:Group:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a67rde0e0d1j71bffit51y9rvta].[sum:Total 2010:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a67rde0e0d1j71bffit51y9rvta].[none:Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0a67rde0e0d1j71bffit51y9rvta].[none:Group:nk]</rows>
        <cols>[federated.0a67rde0e0d1j71bffit51y9rvta].[sum:Total 2010:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Industry' name='federated.0a67rde0e0d1j71bffit51y9rvta' />
          </datasources>
          <datasource-dependencies datasource='federated.0a67rde0e0d1j71bffit51y9rvta'>
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total 2022]' role='measure' type='quantitative' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total 2022]' derivation='Sum' name='[sum:Total 2022:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a67rde0e0d1j71bffit51y9rvta].[none:Group:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total 2022])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a67rde0e0d1j71bffit51y9rvta].[none:Group:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a67rde0e0d1j71bffit51y9rvta].[sum:Total 2022:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a67rde0e0d1j71bffit51y9rvta].[none:Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0a67rde0e0d1j71bffit51y9rvta].[none:Group:nk]</rows>
        <cols>[federated.0a67rde0e0d1j71bffit51y9rvta].[sum:Total 2022:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Class of Workers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Class of Worker' name='federated.10cidsg0ftoi4012mcven0s7llk4' />
          </datasources>
          <datasource-dependencies datasource='federated.10cidsg0ftoi4012mcven0s7llk4'>
            <column caption='Class Of Worker' datatype='string' name='[CLASS OF WORKER]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[CLASS OF WORKER]' derivation='None' name='[none:CLASS OF WORKER:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[pcto:sum:Total:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.10cidsg0ftoi4012mcven0s7llk4].[none:CLASS OF WORKER:nk]' />
              <wedge-size column='[federated.10cidsg0ftoi4012mcven0s7llk4].[sum:Total:qk]' />
              <size column='[federated.10cidsg0ftoi4012mcven0s7llk4].[sum:Total:qk]' />
              <text column='[federated.10cidsg0ftoi4012mcven0s7llk4].[none:CLASS OF WORKER:nk]' />
              <text column='[federated.10cidsg0ftoi4012mcven0s7llk4].[pcto:sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run> Percent Unemployement by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Unemployement by age and State' name='federated.14xzxaa09xvxqp12dl3a10nxc0f6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14xzxaa09xvxqp12dl3a10nxc0f6'>
            <column datatype='string' name='[Group]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Totals]' role='measure' type='quantitative' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Totals]' derivation='Sum' name='[sum:Totals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.14xzxaa09xvxqp12dl3a10nxc0f6].[sum:Totals:qk]' />
              <lod column='[federated.14xzxaa09xvxqp12dl3a10nxc0f6].[none:Group:nk]' />
              <geometry column='[federated.14xzxaa09xvxqp12dl3a10nxc0f6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14xzxaa09xvxqp12dl3a10nxc0f6].[Latitude (generated)]</rows>
        <cols>[federated.14xzxaa09xvxqp12dl3a10nxc0f6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Unemployed'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Unemployement </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employement Status.csv (Multiple Connections)' name='federated.1567smo1ebk55l1d4dfp11odwd01' />
          </datasources>
          <datasource-dependencies datasource='federated.1567smo1ebk55l1d4dfp11odwd01'>
            <column caption='total Unemp 22' datatype='real' name='[Calculation_1385982816093204483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([US.Total.2022]*[US.Unemployment.2022])/100' />
            </column>
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[US.Total.2022]' role='measure' type='quantitative' />
            <column datatype='real' name='[US.Unemployment.2022]' role='measure' type='quantitative' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1385982816093204483]' derivation='Sum' name='[sum:Calculation_1385982816093204483:qk]' pivot='key' type='quantitative' />
            <column-instance column='[US.Total.2022]' derivation='Sum' name='[sum:US.Total.2022:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1567smo1ebk55l1d4dfp11odwd01].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1567smo1ebk55l1d4dfp11odwd01].[sum:US.Total.2022:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1567smo1ebk55l1d4dfp11odwd01].[sum:Calculation_1385982816093204483:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1567smo1ebk55l1d4dfp11odwd01].[Action (Group)]'>
            <groupfilter function='level-members' level='[Group]' user:ui-action-filter='[Action1_8E85A67833174681A2EECBFFA3E16795]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1567smo1ebk55l1d4dfp11odwd01].[none:Group:nk]'>
            <groupfilter function='level-members' level='[none:Group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1567smo1ebk55l1d4dfp11odwd01].[none:Group:nk]</column>
            <column>[federated.1567smo1ebk55l1d4dfp11odwd01].[:Measure Names]</column>
            <column>[federated.1567smo1ebk55l1d4dfp11odwd01].[Action (Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1567smo1ebk55l1d4dfp11odwd01].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1567smo1ebk55l1d4dfp11odwd01].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1200' maxwidth='1900' minheight='1200' minwidth='1900' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='7' param='horz' type-v2='layout-flow' w='99158' x='421' y='667'>
            <zone h='98666' id='5' type-v2='layout-basic' w='99158' x='421' y='667'>
              <zone h='98666' id='3' name='State' w='52346' x='421' y='667'>
              </zone>
              <zone forceUpdate='true' h='98666' id='10' type-v2='text' w='46812' x='52767' y='667'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='24' underline='true'>Mapping the Workforce: Exploring US Census Bureau Data</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='24'>Æ </run>
                  <run>Æ&#10;&#10;</run>
                  <run fontcolor='#000000' fontname='Cambria' fontsize='13'>The workforce is the backbone of any economy. Exploring data on employment trends provides crucial insights into productivity, and direction of the labor force. This Tableau story visually analyzes United States Census Bureau data to map key aspects of the American workforce. The data was collected from the US Census Bureau (</run>
                  <run fontcolor='#0000ff' fontname='Benton Sans Book' fontsize='13' underline='true'>Census Bureau Tables</run>
                  <run fontcolor='#000000' fontname='Cambria' fontsize='13'>).</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontcolor='#000000' fontname='Cambria' fontsize='13'>Through interactive charts and maps, we will examine factors like employment rates, occupations, incomes, education levels, and demographics. This data-driven approach reveals national and state-level shifts as well as variations across different sectors, job types, and population groups. Understanding these employment dynamics assists government agencies, businesses, economists, social scientists, and others in making informed decisions. </run>
                  <run>Æ&#10;&#10;</run>
                  <run fontcolor='#000000' fontname='Cambria' fontsize='13'>The story begins by overviewing key national employment statistics. Out of the total civilian population ages 16 and over, estimated at 225 million, there are approximately 2.5 million people currently facing unemployment in the United States. When examining the unemployment rate by state, some regions face more challenging conditions than others in terms of joblessness among local residents who are part of the labor force. According to the interactive state-level graph on the left, Louisiana, California, and Nevada are currently experiencing the highest unemployment percentages relative to their state populations.</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontcolor='#000000' fontname='Cambria' fontsize='13'>Let&apos;s explore the numbers further and visualize the narrative of jobs in America through insightful data visualization. The insights await in this Census-powered examination of the nation&apos;s workforce.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 10'>
      <size maxheight='1200' maxwidth='1900' minheight='1200' minwidth='1900' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='7' param='horz' type-v2='layout-flow' w='99158' x='421' y='667'>
            <zone h='98666' id='5' type-v2='layout-basic' w='99158' x='421' y='667'>
              <zone h='49333' id='3' name='Sheet 13' w='49579' x='421' y='667'>
              </zone>
              <zone h='49333' id='10' name='Sheet 14' w='49579' x='50000' y='667'>
              </zone>
              <zone h='49333' id='12' name='Sheet 15' w='49579' x='421' y='50000'>
              </zone>
              <zone forceUpdate='true' h='49333' id='14' type-v2='text' w='49579' x='50000' y='50000'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Times New Roman' fontsize='16'>How Have Occupational Gender Divides Shifted in the 21st Century?</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontname='Cambria' fontsize='12'>The array of pie charts breaks down gender representation across major occupations. Persistent divides still emerge, with construction and production jobs skewing heavily male, while personal care, education, and clerical roles tilt largely female. However, management, science, and business now feature more balanced splits, reflecting cultural shifts toward equality and inclusion. Still, overall trends underscore existing gaps and barriers facing women striving for leadership positions. As new reports surface about discriminatory practices, examining occupational gender proportions could influence updated outreach around opportunities in cross-cultural vocations. Even with progress made, average earnings figures reveal salary divides also correlating to divided professions.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='7667' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8421' x='91105' y='1083'>
          <zone fixed-size='95' h='7667' id='8' is-fixed='true' name='Sheet 13' pane-specification-id='0' param='[federated.0g1mvtc01u83mq1gp221v195v6a8].[none:Gender:nk]' type-v2='color' w='8421' x='91105' y='1083'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 11'>
      <size maxheight='1200' maxwidth='1900' minheight='1200' minwidth='1900' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='7' param='horz' type-v2='layout-flow' w='99158' x='421' y='667'>
            <zone h='98666' id='5' type-v2='layout-basic' w='99158' x='421' y='667'>
              <zone h='98666' id='3' name='Sheet 16' w='99158' x='421' y='667'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='1200' maxwidth='1900' minheight='1200' minwidth='1900' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='3' name='Degree' w='68053' x='421' y='667'>
          </zone>
          <zone forceUpdate='true' h='98666' id='5' type-v2='text' w='31105' x='68474' y='667'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='16'>Is Education Still the Great Equalizer in the Job Market?</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#000000' fontname='Cambria' fontsize='12'>The bar graph vividly illustrates how unemployment rates differ based on educational attainment by allowing direct comparison of the jobless percentages side-by-side. The interactive chart traces the unemployment rate from 2010 to 2022 for four education levels - less than high school, high school, some college, bachelor&apos;s degree or higher. Since 2010, unemployment has markedly declined across all education categories. The most dramatic drop was for those without a high school diploma, from 16% to 6.5%, indicating that job opportunities have greatly expanded even for those with lower education levels. While an advanced degree still correlates to the lowest unemployment rate, hovering between 2-5%, the gap has narrowed over the past decade between the highest and lowest educated groups. The decreased unemployment rates across the board showcase an economy pivoting towards greater employment access and career opportunities at every education tier. Linking lower barriers to employment with higher educational attainment will remain important on both individual and societal levels.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='1200' maxwidth='1900' minheight='1200' minwidth='1900' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='7' param='horz' type-v2='layout-flow' w='99158' x='421' y='667'>
            <zone h='98666' id='5' type-v2='layout-basic' w='99158' x='421' y='667'>
              <zone h='98666' id='3' name='Sex' w='72211' x='421' y='667'>
              </zone>
              <zone forceUpdate='true' h='98666' id='9' type-v2='text' w='26947' x='72632' y='667'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='16'>Have Unemployment Trends Differed for Men and Women?</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontcolor='#000000' fontname='Cambria' fontsize='12'>Viewing the unemployment rate split by sex provides crucial demographic insights and trends. The double bar chart clearly compares joblessness between men and women from 2010-2022 (the double bars make it easy to instantly contrast the rates side-by-side). While both sexes saw unemployment drop markedly from near 10% to 4% now, the visual shows women suffered slightly less unemployment than men at the 2010 peak. The shrinking gap and convergence illustrates that male and female unemployment moved in tandem with the broader recovery. While further analysis could examine fields hiring split by gender, overall the tight correlation reveals that rising and falling tides in the economy and job market affected men and women relatively equally. Neither sex has seen disproportionate gains or losses as unemployment steadily improved across the board. As policymakers examine rebuilding sectors impacted by recessions, prioritizing programs and training targeted at both demographics will likely prove important.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='1200' maxwidth='1900' minheight='1200' minwidth='1900' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='75843' id='7' param='horz' type-v2='layout-flow' w='99158' x='421' y='667'>
            <zone h='75843' id='5' type-v2='layout-basic' w='99158' x='421' y='667'>
              <zone h='75843' id='3' name='Sheet 4' w='49579' x='421' y='667'>
              </zone>
              <zone h='75843' id='9' param='vert' type-v2='layout-flow' w='49579' x='50000' y='667'>
                <zone h='75843' id='10' name='Sheet 5' w='49579' x='50000' y='667'>
                  <layout-cache cell-count-h='1' non-cell-size-h='57' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='22823' id='11' param='horz' type-v2='layout-flow' w='99158' x='421' y='76510'>
            <zone forceUpdate='true' h='22823' id='20' type-v2='text' w='99158' x='421' y='76510'>
              <formatted-text>
                <run bold='true' fontcolor='#1c1917' fontname='Times New Roman' fontsize='16'>What industries hire the most people and has the trend changed over time?</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#1c1917' fontname='Cambria' fontsize='12'>This bubble chart illustrates the top 10 industries for employment in 2010 and 2022. The nearly identical charts showcase minimal shifts, with education and health still the lead employer, followed by professional and business services. Information and technology reflect the largest bubble growth between the years. Stability across sectors indicates neither massive job gains nor major cuts by industry during the 2010s economic expansion. Policy and training programs will need foresight to meet replacement demands as retirements accrue in slow-changing public sector fields.</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='1200' maxwidth='1900' minheight='1200' minwidth='1900' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49332' id='3' name='Sheet 7' w='79158' x='421' y='667'>
          </zone>
          <zone h='98666' id='5' param='vert' type-v2='layout-flow' w='20000' x='79579' y='667'>
            <zone fixed-size='1144' h='96000' id='20' is-fixed='true' type-v2='text' w='20000' x='79579' y='667'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='16'>Top 5 Industries providing employement over time.</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Cambria' fontsize='12'>The bar graph showcases the top 5 industries for employment in 2010 compared to 2022. Educational and health services maintains its commanding lead position. The Standout upward shift belongs to the professional, scientific, and technical services sector, which leapfrogged over retail trade to move from third place to second largest industry for jobs. Adding over 4 million new positions since 2010, fields like engineering, law, accounting, design, computer science, and consulting are driving impressive expansion.  Overall the visualization indicates both consolidation and change among leading employment sectors.</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='49334' id='6' param='horz' type-v2='layout-flow' w='79158' x='421' y='49999'>
            <zone h='49334' id='7' name='Sheet 8' w='79158' x='421' y='49999'>
              <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size maxheight='1300' maxwidth='2200' minheight='1300' minwidth='2200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Industry by State' name='federated.1yzolh519kryat12sofbr1dtia7i' />
      </datasources>
      <datasource-dependencies datasource='federated.1yzolh519kryat12sofbr1dtia7i' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98770' id='11' param='vert' type-v2='layout-flow' w='99272' x='364' y='615'>
            <zone h='98770' id='7' param='horz' type-v2='layout-flow' w='99272' x='364' y='615'>
              <zone h='98770' id='5' type-v2='layout-basic' w='99272' x='364' y='615'>
                <zone h='98770' id='3' name='Sheet 6' w='62181' x='7728' y='615'>
                </zone>
                <zone h='98770' id='8' name='Sheet 6' param='[federated.1yzolh519kryat12sofbr1dtia7i].[:Measure Names]' type-v2='filter' w='7364' x='364' y='615'>
                </zone>
                <zone forceUpdate='true' h='98770' id='12' type-v2='text' w='29727' x='69909' y='615'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='16'>What are the Booming jobs across State Economies?</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#000000' fontname='Cambria' fontsize='12'>The interactive geospatial graph allows customized filtering to pinpoint key state employment hubs by sector. For example, setting the view to the technology industry immediately reveals California as the dominant leader, reflecting its Silicon Valley clustering. Texas peaks in agriculture jobs due to its sprawling farm industry. Flagging finance or manufacturing spotlights sword Northeast bastions like New York and Pennsylvania respectively. The visualization underscores how industry strongholds arise regionally, with competitive advantages and economic factors favoring specialized sector growth geographically. Zooming in surfaces more variation even within states. This tool can help agencies or businesses identify ideal locations to access thick talent pools in established industry corridors. It also assists policymakers in understanding impacts if particular regions or sectors decline. The geographic employment landscape clues strategic decisions.</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 7'>
      <size maxheight='1200' maxwidth='1900' minheight='1200' minwidth='1900' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='7' param='horz' type-v2='layout-flow' w='99158' x='421' y='667'>
            <zone h='98666' id='5' type-v2='layout-basic' w='99158' x='421' y='667'>
              <zone h='71694' id='3' name='Sheet 9' w='99158' x='421' y='667'>
              </zone>
              <zone h='26972' id='8' param='horz' type-v2='layout-flow' w='99158' x='421' y='72361'>
                <zone forceUpdate='true' h='26972' id='21' type-v2='text' w='99158' x='421' y='72361'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Times New Roman' fontsize='16'>Pie Slices of the American Workforce</run>
                    <run>Æ&#10;&#10;</run>
                    <run fontcolor='#000000' fontname='Cambria' fontsize='12'>The pie chart illustrates that the private wage and salary worker segment overwhelmingly dominates the employment class landscape, representing nearly 80% of all jobs. Government positions hold a steady share at around 14%, providing publicly funded services and stability. However, the self-employed and unpaid family worker slices reveal interesting shifts - the former expanding as more Americans start their own businesses, while the latter contracting as fewer unpaid family jobs persist in a modernizing economy. While small in aggregate counts, these groups reflect cultural dimensions like entrepreneurship and unpaid labor participation worthy of tracking over time. Even as private sector jobs reign supreme in share, observing the other categories tells a richer story around the multifaceted workings of the nation&apos;s employment profile.</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 8'>
      <size maxheight='1200' maxwidth='1900' minheight='1200' minwidth='1900' sizing-mode='fixed' />
      <zones>
        <zone h='98583' id='3' name='Sheet 10' show-title='false' w='98632' x='684' y='667' />
        <zone h='9167' id='4' name='Sheet 10' pane-specification-id='0' param='[federated.1jf7bsp1iwriba1b6duzg0hrjgdr].[:Measure Names]' show-title='false' type-v2='color' w='6684' x='91105' y='11167' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 9'>
      <size maxheight='1200' maxwidth='1900' minheight='1200' minwidth='1900' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='7' param='horz' type-v2='layout-flow' w='99158' x='421' y='667'>
            <zone h='98666' id='5' type-v2='layout-basic' w='99158' x='421' y='667'>
              <zone h='98666' id='3' name='Sheet 11' w='49579' x='421' y='667'>
              </zone>
              <zone h='98666' id='9' name='Sheet 12' w='49579' x='50000' y='667'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='1300' maxwidth='2000' minheight='1300' minwidth='2000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98770' id='1' param='vert' removable='false' type-v2='layout-flow' w='99200' x='400' y='615'>
            <zone h='7769' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99200' x='400' y='615' />
            <zone h='91001' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99200' x='400' y='8384'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Employement' captured-sheet='Dashboard 1' id='1'>
                    <capturedDeltas>
                      <dashboard name='Dashboard 1'>
                        <zone id='10'>
                          <formatted-text>
                            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='24' underline='true'>Mapping the Workforce: Exploring US Census Bureau Data</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='24'>Æ </run>
                            <run>Æ&#10;&#10;</run>
                            <run fontcolor='#000000' fontname='Cambria' fontsize='13'>The workforce is the backbone of any economy. Exploring data on employment trends provides crucial insights into productivity, and direction of the labor force. This Tableau story visually analyzes United States Census Bureau data to map key aspects of the American workforce. The data was collected from the US Census Bureau (</run>
                            <run fontcolor='#0000ff' fontname='Benton Sans Book' fontsize='13' underline='true'>Census Bureau Tables</run>
                            <run fontcolor='#000000' fontname='Cambria' fontsize='13'>).</run>
                            <run>Æ&#10;&#10;</run>
                            <run fontcolor='#000000' fontname='Cambria' fontsize='13'>Through interactive charts and maps, we will examine factors like employment rates, occupations, incomes, education levels, and demographics. This data-driven approach reveals national and state-level shifts as well as variations across different sectors, job types, and population groups. Understanding these employment dynamics assists government agencies, businesses, economists, social scientists, and others in making informed decisions. </run>
                            <run>Æ&#10;&#10;</run>
                            <run fontcolor='#000000' fontname='Cambria' fontsize='13'>The story begins by overviewing key national employment statistics. Out of the total civilian population ages 16 and over, estimated at 225 million, there are approximately 6 million people currently facing unemployment in the United States. When examining the unemployment rate by state, some regions face more challenging conditions than others in terms of joblessness among local residents who are part of the labor force. According to the interactive state-level graph on the left, Louisiana, California, and Nevada are currently experiencing the highest unemployment percentages relative to their state populations.</run>
                            <run>Æ&#10;&#10;</run>
                            <run fontcolor='#000000' fontname='Cambria' fontsize='13'>Let&apos;s explore the numbers further and visualize the narrative of jobs in America through insightful data visualization. The insights await in this Census-powered examination of the nation&apos;s workforce.</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                      <worksheet name='State'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Degree' captured-sheet='Dashboard 2' id='2' />
                  <story-point caption='Sex' captured-sheet='Dashboard 3' id='3' />
                  <story-point caption='Industry' captured-sheet='Dashboard 4' id='4' />
                  <story-point caption='Top 5 Industry' captured-sheet='Dashboard 5' id='5' />
                  <story-point caption='State' captured-sheet='Dashboard 6' id='6' />
                  <story-point caption='Class' captured-sheet='Dashboard 7' id='7' />
                  <story-point caption='Average Income' captured-sheet='Dashboard 8' id='8' />
                  <story-point caption='Occupations' captured-sheet='Dashboard 9' id='9' />
                  <story-point caption='Gender Divides' captured-sheet='Dashboard 10' id='10' />
                  <story-point caption='Salary by Gender' captured-sheet='Dashboard 11' id='11' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
